<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_favorite_stop"
    android:initialLayout="@layout/widget_favorite_stop"
    android:minWidth="266dp"
    android:minHeight="137dp"
    android:minResizeWidth="266dp"
    android:minResizeHeight="137dp"
    android:maxResizeWidth="360dp"
    android:maxResizeHeight="233dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" /> 